# RESTful_Hogwarts

./: pom.xml  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/: Main.java  scripts.sql
src/main/java/ru/hogwarts/configuration/: RestTemplateConfiguration.java
src/main/java/ru/hogwarts/controller/: AvatarSqlController.java  FacultyController.java  InfoController.java  InfoControllerTest.java  StudentController.java  StudentSqlController.java
src/main/java/ru/hogwarts/exceptions/: FacultyNotFoundException.java  NotFoundException.java  StudentNotFoundException.java
src/main/java/ru/hogwarts/exceptions/handler/: HogwartsExceptionHandler.java
src/main/java/ru/hogwarts/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: students.sql
src/test/java/ru/hogwarts/: FacultyControllerTestRestTemplateTest.java  FacultyControllerWebMvcTest.java  StudentControllerTestRestTemplateTest.java  StudentControllerWebMvcTest.java
src/test/resources/: application.properties
